@import url('https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css');

[class*='col-'] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
a {
  text-decoration: none;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h4 {
  position: relative;
}
.grid {
  margin: 0;
}
.col-1-4 {
  /* width: 15%; */
}
.module {
  padding: 10px;
  color: #eee;
  max-height: 200px;
  min-width: 120px;
  background-color: #607d8b;
  border-radius: 5px;
}
.grid-pad {
  padding: 10px 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}

.btn {
  margin-top: 10px;
  margin-right: 10px;
  min-width: 120px;
}

.badge {

  background-color: #eee;
  color: #607d8b;
  font-weight: normal;
}

.result {
  font-size: 13px;
  padding-top: 10px;
}

.player {
  font-size: 14px;
  padding-bottom: 5px;
}

.round {
  font-size: 14px;
  padding: 5px;
}

.container {
  margin-top: 10px;
  
  border-radius: 5px;
}

.player-container {
  background-color: #eee;
}

.row {
  margin-top: 30px;
}

.overallResults {
  padding-bottom: 10px;
}

@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 150px; }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}